<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">

<!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script> -->

<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <style>
    img[alt="connectors"] { 
      max-width:  600px; 
      display: block;
    }

    .shop {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1em;
      grid-auto-rows: auto;
    }

    .product {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .product > div {
      padding: 1em;
    }

    .carousel-container:hover {
      border: 2px solid rgba(0,160,80,0);
      color: #0b7;
      background-color: #E3E3E3;
    }

    .carousel-control.left, .carousel-control.right {
      background: none !important;
      filter: progid: none !important;
      outline: 0;
     }

    .carousel .carousel-control {
      visibility: hidden;
    }

    .carousel:hover .carousel-control {
      visibility: visible;
    }

    .carousel-indicators li {
      display: inline-block;
      /*width: 48px;
      height: 48px;
      margin: 10px;*/
      text-indent: 0;
      cursor: pointer;
      border: none;
      /*border-radius: 50%;*/
      background-color: #e0e0d1;
      /*box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    */
    }

    .carousel-indicators .active {
      /*width: 48px;
      height: 48px;
      margin: 10px;*/
      background-color: #808080;
    }

    /* Price */
    .price {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-auto-rows: auto;
    }

    .price div.no-vat {
      color: rgb(78, 132, 219);
      /*color: rgb(77, 226, 152);*/
      font-size: 3em;
    }

    .price div.incl-vat {
      color: rgb(76, 122, 196);
      font-size: 1em;
    }

    .short-description {
      /*color: rgb(77, 226, 152);*/
      font-size: 0.8em;
    }

  </style>
  
  {% if jekyll.environment == 'production' and site.google_analytics %}
  {% include google-analytics.html %}
  {% endif %}
</head>
